T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
BOOLVALUE=32
TYPE=33
COMPARATOR=34
PREOPERATION=35
BOOLOPERATION=36
ASSIGN=37
END_STATEMENT=38
NEGATION=39
IDENT=40
NUMBER=41
WS=42
'.'=1
'const'=2
','=3
'function'=4
'('=5
')'=6
':'=7
'void'=8
'begin'=9
'end'=10
'for'=11
'while'=12
'do'=13
'repeat'=14
'until'=15
'if'=16
'then'=17
'else'=18
'switch'=19
'{'=20
'}'=21
'?'=22
'call'=23
'case'=24
'break'=25
'default'=26
'return'=27
'++'=28
'--'=29
'*'=30
'/'=31
':='=37
';'=38
'!'=39
