T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
BOOLVALUE=30
TYPE=31
COMPARATOR=32
PREOPERATION=33
BOOLOPERATION=34
MULDIV=35
ASSIGN=36
END_STATEMENT=37
NEGATION=38
IDENT=39
NUMBER=40
WS=41
'.'=1
'const'=2
'function'=3
'('=4
','=5
')'=6
':'=7
'begin'=8
'end'=9
'void'=10
'for'=11
'while'=12
'do'=13
'repeat'=14
'until'=15
'if'=16
'then'=17
'else'=18
'switch'=19
'{'=20
'}'=21
'?'=22
'call'=23
'case'=24
'break'=25
'default'=26
'return'=27
'++'=28
'--'=29
':='=36
';'=37
'!'=38
