T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
BOOLVALUE=26
TYPE=27
COMPARATOR=28
PREOPERATION=29
BOOLOPERATION=30
MULDIV=31
ASSIGN=32
END_STATEMENT=33
NEGATION=34
IDENT=35
NUMBER=36
WS=37
'.'=1
'const'=2
'function'=3
'('=4
','=5
')'=6
':'=7
'{'=8
'}'=9
'void'=10
'for'=11
'while'=12
'do'=13
'repeat'=14
'until'=15
'if'=16
'switch'=17
'?'=18
'call'=19
'else'=20
'case'=21
'default'=22
'return'=23
'++'=24
'--'=25
':='=32
';'=33
'!'=34
