T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
BOOLVALUE=27
TYPE=28
COMPARATOR=29
PREOPERATION=30
BOOLOPERATION=31
MULDIV=32
ASSIGN=33
END_STATEMENT=34
NEGATION=35
IDENT=36
NUMBER=37
WS=38
'.'=1
'const'=2
'function'=3
'('=4
','=5
')'=6
':'=7
'{'=8
'}'=9
'void'=10
'for'=11
'while'=12
'do'=13
'repeat'=14
'until'=15
'if'=16
'switch'=17
'?'=18
'call'=19
'else'=20
'case'=21
'break'=22
'default'=23
'return'=24
'++'=25
'--'=26
':='=33
';'=34
'!'=35
